user  {{ nginx_conf.user }};
worker_rlimit_nofile 65535;
worker_processes  {{ nginx_conf.worker_processes }};
worker_priority {{ nginx_conf.worker_priority }};

{% if nginx_conf.modules %}
load_module "{{ nginx_conf.modules|join('";\nload_module "') }}";
{% endif %}

error_log  {{ nginx_conf.error_log }} warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  {{ nginx_conf.worker_connections }};
    multi_accept {{ nginx_conf.multi_accept }};
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ nginx_conf.access_log }}  main;

    keepalive_timeout  {{ nginx_conf.keepalive }};
    keepalive_requests  {{ nginx_conf.keepalive_requests }};

    {% if nginx_conf.http_opts %}
    {{ nginx_conf.http_opts|join(';\n    ') }};
    {% endif %}

    include /etc/nginx/conf.d/*.conf;
}
