############################################################
# managed by ansible
############################################################

# Return statistics
UserParameter=nginx.status[*],/opt/zabbix_scripts/nginx.sh $1
